RewriteEngine On

# Rewrite rule to convert /mla-new/dynamic-value.html to /mla-new/product.php?url=dynamic-value
# Redirect from non-www to www
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Redirect from HTTP to HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
RewriteRule ^([^/]+)\.html$ product.php?url=$1 [L,QSA]

# Redirect requests for .php URLs to non-.php URLs
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R=301,L]

# Internally rewrite non-.php URLs to .php files
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^/]+)$ $1.php [L]
