<!DOCTYPE html>
<html lang="en">


<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="HugeBinary">
	<meta name="robots" content="">
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<!-- <link rel="icon" type="image/x-icon" href="images/favicon.png"> -->

	<!-- PAGE TITLE HERE -->
	<title>MLA</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="icons/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="icons/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="icons/flaticon/flaticon_mooncart.css">
	<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/lightgallery/dist/css/lightgallery.css">
	<link rel="stylesheet" type="text/css" href="vendor/lightgallery/dist/css/lg-thumbnail.css">
	<link rel="stylesheet" type="text/css" href="vendor/lightgallery/dist/css/lg-zoom.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">






	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
		rel="stylesheet">


	<style>
		/* .inquiry-modal  {
			display: none !important;
		} */
	</style>
</head>

<body>
	<div class="page-wraper">
		<!-- <div id="loading-area" class="preloader-wrapper-1">
		<div>
			<span class="loader-2"></span>
			<img src="images/logo.png" alt="/">
			<span class="loader"></span>
		</div>
	</div> -->


		<style>
			.logo-header img {
				height: 64px;

			}
		</style>

		<!-- Header -->
		<header class="site-header mo-left header border-bottom">
			<!-- Main Header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix">
					<div class="container-fluid clearfix">
						<!-- Website Logo -->
						<div class="logo-header logo-dark me-md-5">
							<a href="#"><img src="https://www.mlagroup.com/img/logo-header-default.png" alt="logo"></a>
						</div>

						<!-- Nav Toggle Button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
							data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
							aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>



						<!-- Main Nav -->
						<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
							<div class="logo-header">
								<a href="#"><img src="https://www.mlagroup.com/img/logo-header-default.png" alt="/"></a>
							</div>
							<ul class="nav navbar-nav dark-nav">
								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>Home</span></a>

								</li>

								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>About Us</span></a>

								</li>

								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>R & D</span></a>

								</li>

								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>quality</span></a>

								</li>

								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>Manufacturing</span></a>

								</li>





								<li class="has-mega-menu sub-menu-down">
									<a href="javascript:void(0);"><span>Our Services</span></a>
									<!--<div class="mega-menu shop-menu">-->
									<!--	<div class="row">-->
									<!--		<div class="col-lg-12 col-md-12 col-sm-12">-->
									<!--			<div class="row">-->
									<!--				<div class="col-md-4 col-sm-6 col-6">-->
									<!--					<a href="javascript:;" class="menu-title">Shop Structure</a>-->
									<!--					<ul>-->
									<!--						<li><a href="shop-standard.html">Shop Standard</a></li>-->
									<!--						<li><a href="shop-list.html">Shop List</a></li>-->
									<!--						<li><a href="shop-with-category.html">Shop With Category</a>-->
									<!--						</li>-->
									<!--						<li><a href="shop-filters-top-bar.html">Shop Filters Top-->
									<!--								Bar</a></li>-->
									<!--						<li><a href="shop-sidebar.html">Shop Sidebar</a></li>-->
									<!--						<li><a href="shop-style-1.html">Shop Style 1</a></li>-->
									<!--					</ul>-->
									<!--					<a href="javascript:;" class="menu-title">Product Structure</a>-->
									<!--					<ul>-->
									<!--						<li><a href="product-default.html">Default</a></li>-->
									<!--						<li><a href="product-thumbnail.html">Thumbnail</a></li>-->
									<!--					</ul>-->
									<!--				</div>-->
									<!--				<div class="col-md-3 col-sm-6 col-12">-->
									<!--					<a href="javascript:;" class="menu-title">Shop Pages</a>-->
									<!--					<ul>-->
									<!--						<li><a href="shop-wishlist.html">Wishlist</a></li>-->
									<!--						<li><a href="shop-cart.html">Cart</a></li>-->
									<!--						<li><a href="shop-checkout.html">Checkout</a></li>-->
									<!--						<li><a href="shop-order-tracking.html">Order Tracking</a>-->
									<!--						</li>-->
									<!--						<li><a href="shop-my-account.html">My Account</a></li>-->
									<!--						<li><a href="shop-registration.html">Registration</a></li>-->
									<!--					</ul>-->
									<!--				</div>-->
									<!--				<div class="col-md-5 col-sm-4 col-6 d-none d-md-block">-->
									<!--					<div class="adv-media"><img src="images/adv-1.png" alt="/">-->
									<!--					</div>-->
									<!--				</div>-->
									<!--			</div>-->
									<!--			<div class="row">-->
									<!--				<div class="col-md-12">-->
									<!--					<div class="month-deal">-->
									<!--						<div>-->
									<!--							<h3>Deal of the month</h3>-->
									<!--							<p class="mb-0">Yes! Send me exclusive offers,-->
									<!--								personalised, and unique gift ideas, tips for-->
									<!--								shopping on MoonCart <a href="shop-standard.html"-->
									<!--									class="dz-link-2">View All Products</a></p>-->
									<!--						</div>-->
									<!--						<div class="sale-countdown">-->
									<!--							<div class="countdown text-center">-->
									<!--								<div class="date"><span-->
									<!--										class="time days text-primary"></span>-->
									<!--									<span class="work-time">Days</span>-->
									<!--								</div>-->
									<!--								<div class="date"><span-->
									<!--										class="time hours text-primary"></span>-->
									<!--									<span class="work-time">Hours</span>-->
									<!--								</div>-->
									<!--								<div class="date"><span-->
									<!--										class="time mins text-primary"></span>-->
									<!--									<span class="work-time">Minutess</span>-->
									<!--								</div>-->
									<!--								<div class="date"><span-->
									<!--										class="time secs text-primary"></span>-->
									<!--									<span class="work-time">Second</span>-->
									<!--								</div>-->
									<!--							</div>-->
									<!--						</div>-->
									<!--					</div>-->
									<!--				</div>-->
									<!--			</div>-->
									<!--		</div>-->
									<!--	</div>-->
									<!--</div>-->
								</li>
								<li class="has-mega-menu"><a href="javascript:void(0);"><span>Products</span></a>

								</li>

								<li><a href="#">Contact Us</a></li>
							</ul>
							<div class="dz-social-icon">
								<ul>
									<li><a class="fab fa-facebook-f" target="_blank" href="javascript:void(0);"></a>
									</li>
									<li><a class="fab fa-twitter" target="_blank" href="javascript:void(0);"></a></li>
									<li><a class="fab fa-linkedin-in" target="_blank"
											href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
									<li><a class="fab fa-instagram" target="_blank" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Header End -->


			<!-- SearchBar -->
			<div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
					&times;
				</button>

			</div>
			<!-- SearchBar -->

			<!-- Sidebar cart -->

			<!-- Sidebar cart -->
		</header>
		<!-- Header End -->

		<div class="page-content">


			<style>
				.py-new {
					padding-top: 1rem !important;
					padding-bottom: 2rem !important;
				}

				.col-or {
					color: #FE8F34 !important;
				}

				/* .breadcrumb-row ul li {
					padding: 0;
					margin-right: 3px;
					display: inline-block;
					font-size: 16px;
					font-weight: 400;
					text-transform: capitalize;
					color: !important;
				} */


				.form-label {
					font-size: 16px;
					font-weight: 700;
					color: var(--title);
					margin-bottom: 0px !important;
					background: transparent;
					border-color: #D7D7D7;
					font-family: var(--font-family-title);
				}
			</style>

			<!--Recommend Section End-->



			<style>
				.logo-back img {
					width: 37%;
				}


				.companies-media img {
					width: 37%;
					mix-blend-mode: multiply;
				}

				.logo-foot {
					width: 75% !important;
				}

				.mb-lg-20 {
					margin-bottom: 1.6rem;
				}
			</style>

			<!-- Companies End -->



			<!--Swiper Banner Start -->

			<!--Swiper Banner End-->

			<style>
				.video-background {
					background: #000;
					position: fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: -99;
				}

				.video-foreground,
				.video-background iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					pointer-events: none;
				}

				@media (min-aspect-ratio: 16/9) {
					.video-foreground {
						height: 300%;
						top: -95%;
					}
				}

				@media (max-aspect-ratio: 16/9) {
					.video-foreground {
						width: 300%;
						left: -100%;
					}
				}

				@media all and (max-width: 600px) {
					.vid-info {
						width: 50%;
						padding: 0.5rem;
					}

					.vid-info h1 {
						margin-bottom: 0.2rem;
					}
				}

				@media all and (max-width: 500px) {
					.vid-info .acronym {
						display: none;
					}
				}

				.banner-video {
					height: 100vh;
				}
			</style>
			<!-- <section class="banner-video">

        <div class="video-background">
            <div class="video-foreground">
              <iframe src="https://www.youtube.com/embed/PISiZKQtq_E?controls=0&showinfo=0&rel=0&autoplay=0&loop=1&mute=1" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

      </section> -->


			<section class="about-banner">
				<video autoplay="" loop="" muted="" id="video-background">
					<source
						src="MLA Group Of Industries 2022 _Corporate profile - India's largest Stearates & Zinc Oxide Active Mfr..mp4"
						type="video/mp4">
				</video>
				<div class="about-info">
					<h3 class="dz-title">
						<a href="about-me.html">Why MLA Group?</a>
					</h3>
					<p class="text mb-0">It is a long established fact that a reader will be distracted by the readable
						content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
						more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
						making it look like readable English. Many desktop publishing packages and web page editors now
						use</p>
				</div>
			</section>


			<style>
				.dz-bnr-inr-entry {
					padding: 80px 0 0 0 !important;
					z-index: 0;
				}

				.abtsec {
					z-index: 0;
					height: 300px;
				}

				.abyyt {
					padding: 0 0 100px 0;
				}
			</style>

			<section class="dz-bnr-inr dz-bnr-inr-md abtsec">
				<div class="container">
					<div class="dz-bnr-inr-entry">
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-7">
								<div class="text-start mb-xl-0 mb-4">
									<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>

								</div>
							</div>
							<div class="col-lg-6 col-md-5">
								<div class="about-sale text-start">
									<div class="row">
										<div class="col-lg-5 col-md-6 col-6">
											<div class="about-content">
												<h2 class="title"><span class="counter">43</span>+</h2>
												<p class="text">Exports to over countries</p>
											</div>
										</div>
										<div class="col-lg-5 col-md-6 col-6">
											<div class="about-content">
												<h2 class="title">1975</h2>
												<p class="text">Since We are in </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="content-inner abyyt">
				<div class="container">
					<div class="row about-style2 align-items-xl-center align-items-start">
						<div class="col-lg-6 col-lg-5 col-sm-5 m-b30 sticky-top">
							<div class="about-thumb">
								<img src="images/mlagroup.webp" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-7 col-sm-7">
							<div class="about-content">
								<div class="section-head style-1">
									<h3 class="title">About MLA Group</h3>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority
										have suffered alteration in some form, by injected humour, or randomised words
										which don't look even slightly believable. If you are going to use a passage of
										Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
										middle of text.</p>

								</div>

							</div>
						</div>
					</div>
				</div>

			</section>

			<style>
				.border-box {

					margin: auto;
					background: rgba(255, 255, 255, 1);
					border: 2px solid rgba(247, 134, 49, 1);
					border-top-left-radius: 21px;
					border-top-right-radius: 21px;
					border-bottom-left-radius: 21px;
					border-bottom-right-radius: 21px;
				}

				.border-box h2 {
					font-size: 24px;
					margin-top: 60px;
					margin-bottom: 0px;
					text-align: center;
				}

				.border-box .content {
					padding: 40px;
					text-align: center;
				}

				.border-box {
					position: relative;
					width: 83%;
					/* Adjust width as needed */
					height: auto;
					/* Adjust height as needed */

				}

				.v423_5 {
					z-index: -1;
					width: 111%;
					max-width: 365px;
					height: 160px;
					background: rgba(217, 217, 217, 1);
					opacity: 1;
					position: absolute;
					bottom: -12px;
					left: 50%;
					transform: translateX(-50%);
					border-radius: 21px;
					overflow: hidden;
				}

				.pbt-100 {
					padding: 100px 0px;
				}

				.v423_8 {
					width: 110px;
					height: 110px;
					background: rgba(247, 134, 49, 1);
					opacity: 1;
					position: absolute;
					top: -59px;
					left: 33%;
					border-radius: 50%;
				}

				.icon-image-box {
				    left: 27px;
    position: absolute;
    width: 57px;
    height: 36px;
    top: 24px;
				}

				@media screen and (max-width:768px) {
					.rowgap {
						gap: 98px;
					}

					.v423_8 {

						left: 33% !important;

					}

					.v423_5 {

						width: 111%;
						max-width: 456px;
						bottom: -20px;


					}
				}
			</style>
			<div class="section pbt-100">
				<div class="container">
					<div class="row rowgap">

						<div class="col-md-4">


							<div class="border-box">
								<div class="v423_8" style="
								z-index: 1;
								outline-offset: 20px;
								
							">

									<div class="icon-image-box">
										<img src="./images/values-mla.png" alt="" srcset="">
									</div>
								</div>
								<div class="v423_8 " style="
								outline: 2px solid #f78631;
								outline-offset: 20px;
								z-index: -1;
							"></div>
								<h2 class="title">values</h2>
								<div class="content">orem
									ipsum dolor sit
									amet consectetur adipisicing elit. Vel officia voluptate doloremque amet
									enim repudiandae
									recusandae, corrupti, magnam facere voluptates, eius dolores quas ipsum
									repellat iusto corporis
									possimus totam odit?</div>
								<div class="v423_5"></div>
							</div>

						</div>
						<div class="col-md-4">


							<div class="border-box">
								<div class="v423_8" style="
								z-index: 1;
								outline-offset: 20px;
								
							">

									<div class="icon-image-box">
										<img src="./images/vision-mla.png" alt="" srcset="">
									</div>
								</div>
								<div class="v423_8 " style="
								outline: 2px solid #f78631;
								outline-offset: 20px;
								z-index: -1;
							"></div>
								<h2 class="title">values</h2>
								<div class="content">orem
									ipsum dolor sit
									amet consectetur adipisicing elit. Vel officia voluptate doloremque amet
									enim repudiandae
									recusandae, corrupti, magnam facere voluptates, eius dolores quas ipsum
									repellat iusto corporis
									possimus totam odit?</div>
								<div class="v423_5"></div>
							</div>

						</div>
						<div class="col-md-4">


							<div class="border-box">
								<div class="v423_8" style="
								z-index: 1;
								outline-offset: 20px;
								
							">

									<div class="icon-image-box">
										<img src="./images/mission-mla.png" alt="" srcset="">
									</div>
								</div>
								<div class="v423_8 " style="
								outline: 2px solid #f78631;
								outline-offset: 20px;
								z-index: -1;
							"></div>
								<h2 class="title">values</h2>
								<div class="content">orem
									ipsum dolor sit
									amet consectetur adipisicing elit. Vel officia voluptate doloremque amet
									enim repudiandae
									recusandae, corrupti, magnam facere voluptates, eius dolores quas ipsum
									repellat iusto corporis
									possimus totam odit?</div>
								<div class="v423_5"></div>
							</div>

						</div>
					</div>
				</div>
			</div>


			<style>
				.small-box {
					z-index: 1;
    top: 50%;
    padding-top: 34px;
    margin: auto;
    right: 0;
    left: 0;
    position: absolute;
    width: 90%;
    height: 90%;
    background: rgba(243, 243, 243, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    transform: translateY(-50%);
				}

				.big-box {
					position: relative;
    width: 100%;
    min-height: 301px;
    height: 100%;
    background: rgba(217, 217, 217, 1);
    border: 1px solid rgba(247, 134, 49, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

				.v20_82 {
					width: 42%;
    opacity: 1;
    text-align: center;
    position: absolute;
    top: 54%;
    left: 30%;
    overflow: hidden;

				}

				.v20_83 {
					width: 69px;
					color: rgba(52, 52, 52, 1);
					position: absolute;
					top: 53px;
					left: 5px;
					font-family: DM Sans;
					font-weight: Bold;
					font-size: 32px;
					opacity: 1;
					text-align: left;




					text-align: center;
  
 
				}

				.v20_84 {
					width: 54px;
					color: rgba(114, 114, 114, 1);
					position: absolute;
					top: 98px;
					left: 12px;
					font-family: Roboto;
					font-weight: Regular;
					font-size: 10px;
					opacity: 1;
					text-align: center;
				}

				/* }col-md-3
.v20_85 {
    width: 44px;
    height: 44px;
    background: url(./images/v20_85.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 17px;
    overflow: hidden;
} */
.imageiconbox{
	width: 100px;
	height: 100px;
}
.imageiconbox img{
	width: 100px;
    height: 100px;
    top: 8%;
    position: absolute;
    left: 29%;
}
.v20_69 {
	width: 109px;
    height: 108px;
    background: rgba(247, 134, 49, 1);
    opacity: 1;
    position: absolute;
    top: 64%;
    left: 0px;
    border-bottom-left-radius: 11px;
    overflow: hidden;
}
.v2344{
   
    width: 200px;
    height: 10px;
    border-bottom: 1.25px solid #f78631;
	border-image: linear-gradient(0.49turn, rgba(243, 243, 243, 0), rgb(247, 134, 49), rgba(243, 243, 243, 0)) 1 / 1 / 0 stretch;

 
}
@media  only screen and ( max-width: 768px ) 	{
	.big-box {
   
    min-height: 369px !important;
   
}
.imageiconbox img {
   
    top: 15%;
  
    left: 36%;
}
.v20_69 {
   
    top: 71%;
  
}
.gap-50{
	gap: 50px;
}	
}

			</style>

			<section class="section pbt-100">
				<div class="container">
					<div class="row gap-50">
						<div class="col-md-3">
							<div class="big-box">

								<div class="small-box">
								<div class="imageiconbox">
									<img src="./images/total-customer-mla.png" alt="">
								</div>
									<div class="v20_82">
										<h2 id="counter">0</h2>
										<div class="v2344"></div>
										<p >
											Since We
											are in</p>
										<div class="v20_85"></div>
										<div class="name"></div>
									</div>

								
								</div>
								<div class="v20_69"></div>

							</div>

						</div>
						<div class="col-md-3">
							<div class="big-box">

								<div class="small-box">
								<div class="imageiconbox">
									<img src="./images/products-manufactured-mla.png" alt="">
								</div>
									<div class="v20_82">
										<h2 id="counter1">0</h2>
										<div class="v2344"></div>
										<p >
											Since We
											are in</p>
										<div class="v20_85"></div>
										<div class="name"></div>
									</div>

								
								</div>
								<div class="v20_69"></div>

							</div>

						</div>
						<div class="col-md-3">
							<div class="big-box">

								<div class="small-box">
								<div class="imageiconbox">
									<img src="./images/countries-catered-mla.png" alt="">
								</div>
									<div class="v20_82">
										<h2 id="counter2">0</h2>
										<div class="v2344"></div>
										<p >
											Since We
											are in</p>
										<div class="v20_85"></div>
										<div class="name"></div>
									</div>

								
								</div>
								<div class="v20_69"></div>

							</div>

						</div>
						<div class="col-md-3">
							<div class="big-box">

								<div class="small-box">
								<div class="imageiconbox">
									<img src="./images/manufacturing-capacity-mla.png" alt="">
								</div>
									<div class="v20_82">
										<h2 id="counter3">0</h2>
										<div class="v2344"></div>
										<p >
											Since We
											are in</p>
										<div class="v20_85"></div>
										<div class="name"></div>
									</div>

								
								</div>
								<div class="v20_69"></div>

							</div>

						</div>
					</div>
				</div>

			</section>
			<section class="content-inner-1 bg-light">
				<div class="container">
					<h3 class="title  mb-4">PRODUCTS MANUFACTURED</h3>
					<div class="site-filters clearfix d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s">
						<ul class="filters" data-bs-toggle="buttons">
							<li class="btn active">
								<input type="radio">
								<a href="javascript:void(0);">UNISIL </a>
							</li>
							<li class="btn">
								<input type="radio">
								<a href="javascript:void(0);">UNIFLOW </a>
							</li>
							<li class="btn">
								<input type="radio">
								<a href="javascript:void(0);">UNICELL </a>
							</li>
							<li class="btn">
								<input type="radio">
								<a href="javascript:void(0);">Micronized Mineral fillers /
									extenders</a>
							</li>

							<li class="btn">
								<input type="radio">
								<a href="javascript:void(0);">UNISTAB </a>
							</li>
							<li class="btn">
								<input type="radio">
								<a href="javascript:void(0);">ZINCOSIL</a>
							</li>
							<li class="btn">
								<input type="radio">
								<a href="javascript:void(0);">UNILUB</a>
							</li>


						</ul>

						<style>
							.site-filters li.active a {
								color: #FE8F34;
							}

							a:hover {

								color: #FE8F34 !important;

							}

							.shop-card img {
								height: 25rem;
								object-fit: cover;
							}

							.shop-card {
								padding-bottom: 30px;
								/* position: relative;
                        overflow: hidden;
                        background-color: #ffffff;
                        height: 4rem;
                        min-height: 4rem;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
							}

							.mix-blend-mode {
								mix-blend-mode: multiply;
							}


							.shop-card .dz-content {
								text-align: center;
								background-color: #fff;
								padding: 15px 15px 15px 15px;
								display: ruby-text;


							}
						</style>
						<!-- <a href="shop-list.html"
                    class="product-link text-secondary font-14 d-flex align-items-center gap-1 text-nowrap">See
                    all products
                    <i class="icon feather icon-chevron-right font-18"></i>
                </a> -->
					</div>
					<div class="clearfix">
						<div class="row">
							<!-- <div class="col-md-12">
                        <img style="display: block; margin: auto;"
                            src="https://www.mlagroup.com/img/brands/01.jpg" class="mt-4 mb-4 mix-blend-mode">


                    </div> -->
						</div>

						<div class="row gx-xl-4 g-3">
							<div class="col-6 col-xl-3 col-lg-4 col-md-4 col-sm-6 m-md-b15 m-b30">
								<div class="shop-card">
									<div class="dz-media">
										<img src="https://images.jdmagicbox.com/quickquotes/images_main/precipitated-silica-386705336-vhedh.jpg"
											alt="image">
										<div class="shop-meta">
											<a href="javascript:void(0);" class="btn btn-secondary btn-icon"
												data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="fa-solid fa-eye d-md-none d-block"></i>
												<span class="d-md-block d-none">View</span>
											</a>

										</div>
									</div>
									<div class="dz-content">
										<h5 class="title"><a href="#">Precipitated silica </a></h5>


									</div>

								</div>
							</div>
							<div class="col-6 col-xl-3 col-lg-4 col-md-4 col-sm-6 m-md-b15 m-b30">
								<div class="shop-card">
									<div class="dz-media">
										<img src="https://media.istockphoto.com/id/535492963/photo/flour.jpg?s=612x612&w=0&k=20&c=qJZvDoCFrfn-Up0OWsh-2QwHAufplTUnwcDzFQTDevQ="
											alt="image">
										<div class="shop-meta">
											<a href="javascript:void(0);" class="btn btn-secondary btn-icon"
												data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="fa-solid fa-eye d-md-none d-block"></i>
												<span class="d-md-block d-none">View</span>
											</a>

										</div>
									</div>
									<div class="dz-content">
										<h5 class="title"><a href="#">Sodium Aluminium Silicate </a></h5>


									</div>

								</div>
							</div>
							<div class="col-6 col-xl-3 col-lg-4 col-md-4 col-sm-6 m-md-b15 m-b30">
								<div class="shop-card">
									<div class="dz-media">
										<img src="https://images.jdmagicbox.com/quickquotes/images_main/hydarted-calcium-silicate-bp-usp-386705667-yx56i.jpeg"
											alt="image">
										<div class="shop-meta">
											<a href="javascript:void(0);" class="btn btn-secondary btn-icon"
												data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="fa-solid fa-eye d-md-none d-block"></i>
												<span class="d-md-block d-none">View</span>
											</a>

										</div>
									</div>
									<div class="dz-content">
										<h5 class="title"><a href="shop-list.html">Hydrated Calcium Silicate </a></h5>


									</div>

								</div>
							</div>
							<div class="col-6 col-xl-3 col-lg-4 col-md-4 col-sm-6 m-md-b15 m-b30">
								<div class="shop-card">
									<div class="dz-media">
										<img src="https://media.istockphoto.com/id/940248330/photo/potassium-permanganate-sodium-sulfate-mixture.jpg?s=612x612&w=0&k=20&c=lhxvzbD2cVVOJKQyLIOqSaq9dlJTtDH07kHoBT5q7_4="
											alt="image">
										<div class="shop-meta">
											<a href="javascript:void(0);" class="btn btn-secondary btn-icon"
												data-bs-toggle="modal" data-bs-target="#exampleModal">
												<i class="fa-solid fa-eye d-md-none d-block"></i>
												<span class="d-md-block d-none">View</span>
											</a>

										</div>
									</div>
									<div class="dz-content">
										<h5 class="title"><a href="#">Calcium Sulphate </a></h5>


									</div>

								</div>
							</div>

						</div>

					</div>
				</div>

			</section>



			<section class="content-inner-1 logo-back overlay-white-middle companies border-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="p-lg-b0 p-md-b30 wow fadeInUp text-center mb-lg-20" data-wow-delay="0.1s">
								<h2 class="title">
									Certifications</h2>

							</div>
						</div>
					</div>
					<div class="section-inner">

						<div class="row gx-3 companies-inner">
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.1s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/dnv.png" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.2s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/02.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.3s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/03.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.4s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/04.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.5s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/05.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.6s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/06.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.5s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/07.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.6s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/08.jpg" alt="">
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>


			</section>







			<!-- Icon Box Start -->
			<!-- <section class="content-inner py-0">
			<div class="container-fluid px-0">
				<div class="row gx-0">
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<div class="icon-bx-wraper style-2 bg-light">
							<div class="icon-bx">
								<img src="images/svg/icon-bx/password-check.svg" alt="/">
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Filter & Discover</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</div>
							<div class="data-text">01</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx">
								<img src="images/svg/icon-bx/cart.svg" alt="/">
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Add to cart</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</div>
							<div class="data-text">02</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<div class="icon-bx-wraper style-2 bg-light">
							<div class="icon-bx">
								<img src="images/svg/icon-bx/discovery.svg" alt="/">
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Fast Shipping</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</div>
							<div class="data-text">03</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx">
								<img src="images/svg/icon-bx/box-tick.svg" alt="/">
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Enjoy The Product</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</div>
							<div class="data-text">04</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
			<!-- Icon Box End -->
		</div>


		<style>
			.b-1 {
				border-top: 1px solid #FE8F34;
			}

			@media only screen and (max-width:768px) {
				.shop-card img {
					height: 15rem;
				}
			}
		</style>
		<!-- Footer -->
		<footer class="site-footer style-1 bg-light b-1">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row ">
						<div class="col-xl-3 col-md-3 col-sm-6">
							<div class="widget widget_about me-2">
								<div class="footer-logo logo-white">
									<a href="#"><img src="https://www.mlagroup.com/img/logo-header-default.png"
											alt="/"></a>
								</div>
								<ul class="widget-address">
									<li>
										<p><span>Address</span> : 111/230, Harsh Nagar, Kanpur-208012 (INDIA) </p>
									</li>
									<li>
										<p><span>E-mail</span> :<a href="mailto:md@mlagroup.com"> md@mlagroup.com</a>
										</p>
									</li>
									<li>
										<p><span>Phone</span> : <a href="+91-9336116592">+91-9336116592 </a>,<a
												href="+91-512-2555292"> +91-512-2555292</a></p>
									</li>
								</ul>

							</div>
						</div>

						<div class="col-xl-3 col-md-3 col-sm-4 col-6">
							<div class="widget widget_services">
								<h5 class="footer-title">Quick Links</h5>
								<ul>
									<li><a href="javascript:void(0);">Home</a></li>
									<li><a href="javascript:void(0);">About Us</a></li>
									<li><a href="javascript:void(0);">R & D</a></li>
									<li><a href="javascript:void(0);">quality</a></li>
									<li><a href="javascript:void(0);">Manufacturing</a></li>
									<li><a href="javascript:void(0);">Contact Us</a></li>

								</ul>
							</div>
						</div>
						<div class="col-xl-6 col-md-6 col-sm-4 col-6">
							<div class="widget widget_services">
								<h5 class="footer-title">We exhibit at</h5>
								<div class="section-inner">

									<div class="row gx-3 companies-inner ">
										<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp "
											data-wow-delay="0.1s">
											<a href="javascript:void(0);" class="companies-wrapper">
												<div class="companies-media">
													<img src="images/01.jpg" alt="" class="logo-foot">
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
											data-wow-delay="0.2s">
											<a href="javascript:void(0);" class="companies-wrapper">
												<div class="companies-media">
													<img src="images/02.jpg" alt="" class="logo-foot">
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
											data-wow-delay="0.3s">
											<a href="javascript:void(0);" class="companies-wrapper">
												<div class="companies-media">
													<img src="images/03.jpg" alt="" class="logo-foot">
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
											data-wow-delay="0.4s">
											<a href="javascript:void(0);" class="companies-wrapper">
												<div class="companies-media">
													<img src="images/04.jpg" alt="" class="logo-foot">
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
											data-wow-delay="0.5s">
											<a href="javascript:void(0);" class="companies-wrapper">
												<div class="companies-media">
													<img src="images/05.jpg" alt="" class="logo-foot">
												</div>
											</a>
										</div>
										<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
											data-wow-delay="0.6s">
											<a href="javascript:void(0);" class="companies-wrapper">
												<div class="companies-media">
													<img src="images/06.jpg" alt="" class="logo-foot">
												</div>
											</a>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Footer Top End -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row fb-inner">
						<div class="col-lg-12 col-md-12 text-start">
							<p class="copyright-text">Copyright © MLA Group of Industries 2024 </p>
						</div>

					</div>
				</div>
			</div>
			<!-- Footer Bottom End -->

		</footer>
		<!-- Footer End -->

		<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>

		<script>
			// Function to increment counter until it reaches the specified limit
			function incrementCounter(counterId, limit) {
				var counterElement = document.getElementById(counterId);
				var currentCount = parseInt(counterElement.innerText);
		
				// Increment the counter until it reaches the limit
				if (currentCount < limit) {
					currentCount++;
					counterElement.innerText = currentCount;
					// Call the function again after a certain delay
					setTimeout(function() {
						incrementCounter(counterId, limit);
					}, 100); // Change the delay time as needed
				}
			}
		
			// Call the function for each counter when the page is loaded
			window.onload = function () {
				incrementCounter('counter', 1975);
				incrementCounter('counter1', 50);
				incrementCounter('counter2', 43);
				incrementCounter('counter3', 446);
			};
		</script>
		
	</div>

	<!-- JAVASCRIPT FILES ========================================= -->
	<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
	<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
	<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
	<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->

	<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
	<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
	<script src="https://mooncart.dexignzone.com/xhtml/vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
	<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED-->
	<script src="vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
	<script src="vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
	<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
	<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
	<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
	<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
	<script src="vendor/lightgallery/dist/lightgallery.min.js"></script>
	<script src="vendor/lightgallery/dist/plugins/thumbnail/lg-thumbnail.min.js"></script>
	<script src="vendor/lightgallery/dist/plugins/zoom/lg-zoom.min.js"></script>
	<script src="js/dz.ajax.js"></script><!-- AJAX -->
	<script src="js/custom.js"></script><!-- CUSTOM JS -->


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css"
		integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />




</body>



</html>