<!DOCTYPE html>
<html lang="en">


<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="HugeBinary">
	<meta name="robots" content="">
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<!-- <link rel="icon" type="image/x-icon" href="images/favicon.png"> -->

	<!-- PAGE TITLE HERE -->
	<title>MLA</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="icons/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="icons/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="icons/flaticon/flaticon_mooncart.css">
	<link rel="stylesheet" type="text/css" href="vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/lightgallery/dist/css/lightgallery.css">
	<link rel="stylesheet" type="text/css" href="vendor/lightgallery/dist/css/lg-thumbnail.css">
	<link rel="stylesheet" type="text/css" href="vendor/lightgallery/dist/css/lg-zoom.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">






	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





	<!-- GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
		rel="stylesheet">


	<style>
		/* .inquiry-modal  {
			display: none !important;
		} */
	</style>
</head>

<body>
	<div class="page-wraper">
		<!-- <div id="loading-area" class="preloader-wrapper-1">
		<div>
			<span class="loader-2"></span>
			<img src="images/logo.png" alt="/">
			<span class="loader"></span>
		</div>
	</div> -->


		<style>
			.logo-header img {
				height: 81px;

			}
		</style>

		<!-- Header -->
		<header class="site-header mo-left header border-bottom">
			<!-- Main Header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix">
					<div class="container-fluid clearfix">
						<!-- Website Logo -->
						<div class="logo-header logo-dark me-md-5">
							<a href="#"><img src="./images/logo-MLA.png" alt="logo"></a>
						</div>

						<!-- Nav Toggle Button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
							data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
							aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>



						<!-- Main Nav -->
						<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
							<div class="logo-header">
								<a href="#"><img src="https://www.mlagroup.com/img/logo-header-default.png" alt="/"></a>
							</div>
							<ul class="nav navbar-nav dark-nav">
								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>Home</span></a>

								</li>

								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>About Us</span></a>

								</li>

								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>R & D</span></a>

								</li>

								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>quality</span></a>

								</li>

								<li class="has-mega-menu ">
									<a href="javascript:void(0);"><span>Manufacturing</span></a>

								</li>





								<li class="has-mega-menu sub-menu-down">
									<a href="javascript:void(0);"><span>Our Services</span></a>
									<!--<div class="mega-menu shop-menu">-->
									<!--	<div class="row">-->
									<!--		<div class="col-lg-12 col-md-12 col-sm-12">-->
									<!--			<div class="row">-->
									<!--				<div class="col-md-4 col-sm-6 col-6">-->
									<!--					<a href="javascript:;" class="menu-title">Shop Structure</a>-->
									<!--					<ul>-->
									<!--						<li><a href="shop-standard.html">Shop Standard</a></li>-->
									<!--						<li><a href="shop-list.html">Shop List</a></li>-->
									<!--						<li><a href="shop-with-category.html">Shop With Category</a>-->
									<!--						</li>-->
									<!--						<li><a href="shop-filters-top-bar.html">Shop Filters Top-->
									<!--								Bar</a></li>-->
									<!--						<li><a href="shop-sidebar.html">Shop Sidebar</a></li>-->
									<!--						<li><a href="shop-style-1.html">Shop Style 1</a></li>-->
									<!--					</ul>-->
									<!--					<a href="javascript:;" class="menu-title">Product Structure</a>-->
									<!--					<ul>-->
									<!--						<li><a href="product-default.html">Default</a></li>-->
									<!--						<li><a href="product-thumbnail.html">Thumbnail</a></li>-->
									<!--					</ul>-->
									<!--				</div>-->
									<!--				<div class="col-md-3 col-sm-6 col-12">-->
									<!--					<a href="javascript:;" class="menu-title">Shop Pages</a>-->
									<!--					<ul>-->
									<!--						<li><a href="shop-wishlist.html">Wishlist</a></li>-->
									<!--						<li><a href="shop-cart.html">Cart</a></li>-->
									<!--						<li><a href="shop-checkout.html">Checkout</a></li>-->
									<!--						<li><a href="shop-order-tracking.html">Order Tracking</a>-->
									<!--						</li>-->
									<!--						<li><a href="shop-my-account.html">My Account</a></li>-->
									<!--						<li><a href="shop-registration.html">Registration</a></li>-->
									<!--					</ul>-->
									<!--				</div>-->
									<!--				<div class="col-md-5 col-sm-4 col-6 d-none d-md-block">-->
									<!--					<div class="adv-media"><img src="images/adv-1.png" alt="/">-->
									<!--					</div>-->
									<!--				</div>-->
									<!--			</div>-->
									<!--			<div class="row">-->
									<!--				<div class="col-md-12">-->
									<!--					<div class="month-deal">-->
									<!--						<div>-->
									<!--							<h3>Deal of the month</h3>-->
									<!--							<p class="mb-0">Yes! Send me exclusive offers,-->
									<!--								personalised, and unique gift ideas, tips for-->
									<!--								shopping on MoonCart <a href="shop-standard.html"-->
									<!--									class="dz-link-2">View All Products</a></p>-->
									<!--						</div>-->
									<!--						<div class="sale-countdown">-->
									<!--							<div class="countdown text-center">-->
									<!--								<div class="date"><span-->
									<!--										class="time days text-primary"></span>-->
									<!--									<span class="work-time">Days</span>-->
									<!--								</div>-->
									<!--								<div class="date"><span-->
									<!--										class="time hours text-primary"></span>-->
									<!--									<span class="work-time">Hours</span>-->
									<!--								</div>-->
									<!--								<div class="date"><span-->
									<!--										class="time mins text-primary"></span>-->
									<!--									<span class="work-time">Minutess</span>-->
									<!--								</div>-->
									<!--								<div class="date"><span-->
									<!--										class="time secs text-primary"></span>-->
									<!--									<span class="work-time">Second</span>-->
									<!--								</div>-->
									<!--							</div>-->
									<!--						</div>-->
									<!--					</div>-->
									<!--				</div>-->
									<!--			</div>-->
									<!--		</div>-->
									<!--	</div>-->
									<!--</div>-->
								</li>
								<li class="has-mega-menu"><a href="javascript:void(0);"><span>Products</span></a>

								</li>

								<li><a href="#">Contact Us</a></li>
							</ul>
							<div class="dz-social-icon">
								<ul>
									<li class="facebook"><a class="fab fa-facebook-f" target="_blank"
											href="javascript:void(0);"></a>
									</li>
									<li><a class="fab fa-twitter" target="_blank" href="javascript:void(0);"></a></li>
									<li class="linkdin"><a class="fab fa-linkedin-in" target="_blank"
											href="https://www.linkedin.com/showcase/3686700/admin/"></a></li>
									<li><a class="fab fa-instagram" target="_blank" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Header End -->


			<!-- SearchBar -->
			<div class="dz-search-area dz-offcanvas offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
					&times;
				</button>

			</div>
			<!-- SearchBar -->

			<!-- Sidebar cart -->

			<!-- Sidebar cart -->
		</header>
		<!-- Header End -->

		<div class="page-content">


			<style>
				.py-new {
					padding-top: 1rem !important;
					padding-bottom: 2rem !important;
				}

				.col-or {
					color: #FE8F34 !important;
				}

				/* .breadcrumb-row ul li {
					padding: 0;
					margin-right: 3px;
					display: inline-block;
					font-size: 16px;
					font-weight: 400;
					text-transform: capitalize;
					color: !important;
				} */


				.form-label {
					font-size: 16px;
					font-weight: 700;
					color: var(--title);
					margin-bottom: 0px !important;
					background: transparent;
					border-color: #D7D7D7;
					font-family: var(--font-family-title);
				}
			</style>

			<div class="d-sm-flex justify-content-between container-fluid py-new">
				<nav aria-label="breadcrumb" class="breadcrumb-row">
					<ul class="breadcrumb mb-0">
						<li class="breadcrumb-item col-or"> Home</li>
						<li class="breadcrumb-item col-or">Products</li>
						<li class="breadcrumb-item ">Hydrated Calcium Silicate</li>
					</ul>
				</nav>
			</div>

			<section class="content-inner py-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-4 col-md-4">
							<div class="dz-product-detail sticky-top">
								<div class="swiper-btn-center-lr">
									<div class="swiper product-gallery-swiper2">
										<div class="swiper-wrapper" id="lightgallery">
											<div class="swiper-slide">
												<div class="dz-media DZoomImage">
													<a class="mfp-link lg-item"
														href="https://5.imimg.com/data5/SELLER/Default/2024/2/384578956/ZU/MF/JH/2084846/hydarted-calcium-silicate-bp-usp.png"
														data-src="https://5.imimg.com/data5/SELLER/Default/2024/2/384578956/ZU/MF/JH/2084846/hydarted-calcium-silicate-bp-usp.png">
														<i class="feather icon-maximize dz-maximize top-left"></i>
													</a>
													<img src="https://5.imimg.com/data5/SELLER/Default/2024/2/384578956/ZU/MF/JH/2084846/hydarted-calcium-silicate-bp-usp.png"
														alt="image">
												</div>
											</div>
											<div class="swiper-slide">
												<div class="dz-media DZoomImage">
													<a class="mfp-link lg-item" href="images/tyre-b-mlagroup.jpg"
														data-src="images/tyre-b-mlagroup.jpg">
														<i class="feather icon-maximize dz-maximize top-left"></i>
													</a>
													<img src="images/tyre-b-mlagroup.jpg" alt="image">
												</div>
											</div>

										</div>
									</div>
									<div class="swiper product-gallery-swiper thumb-swiper-lg">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img src="https://5.imimg.com/data5/SELLER/Default/2024/2/384578956/ZU/MF/JH/2084846/hydarted-calcium-silicate-bp-usp.png"
													alt="image">
											</div>
											<div class="swiper-slide">
												<img src="images/tyre-b-mlagroup.jpg" alt="image">
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-8 col-md-8">
							<div class="row">
								<div class="col-xl-7">
									<div class="dz-product-detail style-2  ps-0">
										<div class="dz-content">
											<div class="dz-content-footer">
												<div class="dz-content-start">
													<!-- <span class="badge bg-purple mb-2">SALE 20% Off</span> -->
													<h4 class="title " style="line-height: 1;">Hydrated Calcium Silicate
													</h4>
													<!-- <div class="review-num">
														<ul class="dz-rating me-2">
															<li>
																<svg width="14" height="13" viewBox="0 0 14 13"
																	fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M6.74805 0.234375L8.72301 4.51608L13.4054 5.07126L9.9436 8.27267L10.8625 12.8975L6.74805 10.5944L2.63355 12.8975L3.5525 8.27267L0.090651 5.07126L4.77309 4.51608L6.74805 0.234375Z"
																		fill="#FF8A00"></path>
																</svg>
															</li>
															<li>
																<svg width="14" height="13" viewBox="0 0 14 13"
																	fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M6.74805 0.234375L8.72301 4.51608L13.4054 5.07126L9.9436 8.27267L10.8625 12.8975L6.74805 10.5944L2.63355 12.8975L3.5525 8.27267L0.090651 5.07126L4.77309 4.51608L6.74805 0.234375Z"
																		fill="#FF8A00"></path>
																</svg>
															</li>
															<li>
																<svg width="14" height="13" viewBox="0 0 14 13"
																	fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M6.74805 0.234375L8.72301 4.51608L13.4054 5.07126L9.9436 8.27267L10.8625 12.8975L6.74805 10.5944L2.63355 12.8975L3.5525 8.27267L0.090651 5.07126L4.77309 4.51608L6.74805 0.234375Z"
																		fill="#FF8A00"></path>
																</svg>
															</li>
															<li>
																<svg width="14" height="13" viewBox="0 0 14 13"
																	fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path opacity="0.2"
																		d="M6.74805 0.234375L8.72301 4.51608L13.4054 5.07126L9.9436 8.27267L10.8625 12.8975L6.74805 10.5944L2.63355 12.8975L3.5525 8.27267L0.090651 5.07126L4.77309 4.51608L6.74805 0.234375Z"
																		fill="#5E626F"></path>
																</svg>

															</li>
															<li>
																<svg width="14" height="13" viewBox="0 0 14 13"
																	fill="none" xmlns="http://www.w3.org/2000/svg">
																	<path opacity="0.2"
																		d="M6.74805 0.234375L8.72301 4.51608L13.4054 5.07126L9.9436 8.27267L10.8625 12.8975L6.74805 10.5944L2.63355 12.8975L3.5525 8.27267L0.090651 5.07126L4.77309 4.51608L6.74805 0.234375Z"
																		fill="#5E626F"></path>
																</svg>
															</li>
														</ul>
														<span class="text-secondary me-2">4.7 Rating</span>
														<a href="javascript:void(0);">(5 customer reviews)</a>
													</div> -->
												</div>
											</div>
											<h5>Applications</h5>
											<p class="para-text">

												<style>
													.dz-tabs .nav-tabs .nav-link.active {
														border-color: #FE8F34 !important;
														color: var(--secondary);
													}




													.check-tbl tbody tr td {
														padding: 0px !important;
														font-weight: 500;
														font-size: 19px;
														color: var(--secondary);
														border: none;
														font-family: var(--font-family-title);
													}

													.bx-new .feature-detail li i {


														border: 1px solid #FE8F34 !important;

														color: #FE8F34 !important;
													}


													.bx-new .feature-detail li i {
														font-size: 20px;
														height: 32px;
														display: flex;
														align-items: center;
														justify-content: center;
														border: 1px solid var(--primary);
														border-radius: 50%;
														width: 32px;
														min-width: 32px;
														margin-right: 10px;
														color: var(--primary);
													}

													.bx-new {
														padding-left: 0px !important;

														padding-right: 0px !important;
													}
												</style>
											<div class="detail-bx bx-new">


												<ul class=" feature-detail">

													<li> <i class="icon feather icon-check"></i> As an anti-caking and
														free flow agents in chemicals, Insecticides/Pesticides and
														similar powdered materials due to its excellent water/oil
														absorption.</li>
													<li> <i class="icon feather icon-check"></i> As a reinforcing agent
														in rubber.</li>
													<li> <i class="icon feather icon-check"></i> As a functional
														extender in emulsion paints - ensures film smoothness and acts
														as a buffer against acidity of the paint system.</li>
													<li> <i class="icon feather icon-check"></i> As a carrying agents in
														animal feedstuff, insecticides / pesticides, chemicals due to
														its very high water absorption capacity, fine particle size and
														low bulk density.</li>
													<li> <i class="icon feather icon-check"></i> To control rheological
														properties in a variety of application.</li>
												</ul>
											</div>
										




											<!-- <div class="meta-content m-b20 d-flex align-items-end">
												<div class="me-3">
													<span class="price-name">Price</span>
													<span class="price-num">$125.75 <del>$132.17</del></span>
												</div>
												<div
													class="btn-quantity quantity-sm light d-xl-none d-blcok d-sm-block">
													<label class="form-label">Quantity</label>
													<input type="text" value="1" name="demo_vertical2">
												</div>
											</div> -->
											<!-- <div class="product-num">
												<div class="btn-quantity light d-xl-block d-sm-none d-none">
													<label class="form-label">Quantity</label>
													<input type="text" value="1" name="demo_vertical2">
												</div>
												<div class="d-block">
													<label class="form-label">Size</label>
													<div class="btn-group product-size mb-0">
														<input type="radio" class="btn-check" name="btnradio1"
															id="btnradio11" checked="">
														<label class="btn btn-light" for="btnradio11">S</label>

														<input type="radio" class="btn-check" name="btnradio1"
															id="btnradio21">
														<label class="btn btn-light" for="btnradio21">M</label>

														<input type="radio" class="btn-check" name="btnradio1"
															id="btnradio31">
														<label class="btn btn-light" for="btnradio31">L</label>
													</div>
												</div>
												<div class="meta-content">
													<label class="form-label">Color</label>
													<div class="d-flex align-items-center color-filter">
														<div class="form-check">
															<input class="form-check-input" type="radio"
																name="radioNoLabel" id="radioNoLabel1" value="#24262B"
																aria-label="..." checked>
															<span></span>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio"
																name="radioNoLabel" id="radioNoLabel2" value="#8CB2D1"
																aria-label="...">
															<span></span>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio"
																name="radioNoLabel" id="radioNoLabel3" value="#0D775E"
																aria-label="...">
															<span></span>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio"
																name="radioNoLabel" id="radioNoLabel4" value="#C7D1CF"
																aria-label="...">
															<span></span>
														</div>
													</div>
												</div>
											</div> -->
											<!-- <div class="dz-info">
												<ul>
													<li>
														<strong>SKU:</strong>
														<span>PRT584E63A</span>
													</li>
													<li>
														<strong>Category:</strong>
														<span>Bottles,</span>
														<span>Accessories,</span>
														<span>Mats,</span>
														<span>Bottles,</span>
														<span>Trackers</span>
													</li>
													<li>
														<strong>Tags:</strong>
														<span>Trackers,</span>
														<span>Bags,</span>
														<span>Cup,</span>
														<span>Toothbrushes</span>
													</li>
													<li>
														<strong>Share:</strong>
														<span>
															<a href="javascript:void(0);" target="_blank">
																<i class="fa-brands fa-facebook-f"></i>
															</a>
														</span>
														<span>
															<a href="https://www.linkedin.com/showcase/3686700/admin/"
																target="_blank">
																<i class="fa-brands fa-linkedin-in"></i>
															</a>
														</span>
														<span>
															<a href="javascript:void(0);" target="_blank">
																<i class="fa-brands fa-instagram"></i>
															</a>
														</span>
														<span>
															<a href="javascript:void(0);" target="_blank">
																<i class="fa-brands fa-twitter"></i>
															</a>
														</span>
													</li>
												</ul>
											</div> -->
										</div>
										<div class="banner-social-media">
											<ul>
												<li class="linkdin1">
													<a href="javascript:void(0);"><i class="fab fa-linkedin-in"
															style="color: #ffffff;"></i></a>
												</li>
												<li class="tube1">
													<a href="javascript:void(0);"><i class="fab fa-youtube"
															style="color: #ffffff;"></i></a>
												</li>

											</ul>
										</div>
									</div>
								</div>
								<div class="col-xl-5">
									<style>
										.logo-back .col-md-3{
											padding: 4px 4px;
										}
										.site-header{
											border-bottom: 1px solid #fe8f34 !important;
											padding-bottom: 10px;
										}
										.tube1 i{
											color: red;
										}
										.tube1{
											background: red;
										}
										.banner-social-media a {
											opacity: 1 !important;
										}

										.banner-social-media {
											position: fixed;
											right: 0;
											z-index: 100;
											top: unset;
										}

										.banner-social-media i {
											color: #fff;
											opacity: 1;
										}

										.banner-social-media ul li {
											/* background: #e5e5e5; */
											margin: 2px 0;
											/* padding: 20px 0; */
											width: 47px;
											display: flex;
											/* writing-mode: tb-rl; */
											height: 47px;
											align-items: center;
											justify-content: center;
										}

										

										.facebook1 {
											background: #0965fe !important;
										}

										.linkdin1 {
											background: #0966c4 !important;
										}

										.contact-area1new {
											/*padding: 28px 33px 60px;*/
											padding: 13px 19px;

										}

										.cart-detail {
											background: white;
											box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

										}

										.quotes {
											font-size: 1rem;
											font-weight: 700;
											background-color: #FE8F34;
											text-align: center;
											color: #fff;
											border: 1px solid;
											padding: 10px 0;
											text-transform: uppercase;
										}

										.inputuiriir {
											padding: 10px 32px 10px 9px;
											width: 108px;
											border: none;
											border-radius: 0;
											font-size: 15px;
											margin-right: 3px;
										}


										/* .cart-detail .form-control {
											background: white;

										} */
										.mb-negative {
											margin-bottom: -2px;

											box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
										}

										.margin-top {
											margin-top: -11px !important;
										}
									</style>
									<div class=" style-1 m-r20 m-md-r0 wow fadeInUp" data-wow-delay="0.5s"
										bis_skin_checked="1"
										style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
										<div class="row">
											<div class="col-md-12">
												<img style="display: block; margin: auto;"
													src="./images//UNISIL6_logo.png"
													class="mt-4 mb-4 margin-top mix-blend-mode">


											</div>
										</div>
										<p class="mb-negative quotes">Request Quote/Information <i
												class="fa fa-file-text" aria-hidden="true"></i> </p>
										<div class="div contact-area1new cart-detail">
											<form class="dz-form dzForm" method="POST"
												action="https://mooncart.dexignzone.com/xhtml/script/contact_smtp.php">
												<input type="hidden" class="form-control" name="dzToDo" value="Contact">
												<input type="hidden" class="form-control" name="reCaptchaEnable"
													value="0">
												<div class="dzFormMsg" bis_skin_checked="1"></div>
												<label class="form-label">Your Name</label>
												<div class="input-group" bis_skin_checked="1">
													<input required="" type="text" class="form-control" name="dzName">
												</div>
												<label class="form-label">Email Address</label>
												<div class="input-group" bis_skin_checked="1">
													<input required="" type="text" class="form-control" name="dzEmail">
												</div>
												<label class="form-label">Phone Number</label>


												<div class="input-group" style="margin-right: 5px;"
													bis_skin_checked="1">
													<div class="input-group-prepend">
														<select class="form-select inputuiriir">
															<option value="+1">+91 (IND)</option>
															<option value="+1">+1 (USA)</option>
															<option value="+44">+44 (UK)</option>
															<!-- Add more options for other countries as needed -->
														</select>
													</div>
													<input style="margin-left: 5px;" required="" type="text"
														class="form-control" name="dzPhoneNumber">
												</div>

												<label class="form-label">Company Name</label>
												<div class="input-group" bis_skin_checked="1">
													<input required="" type="text" class="form-control"
														name="dzPhoneNumber">
												</div>
												<label class="form-label">Message</label>
												<div class="input-group m-b30" bis_skin_checked="1">
													<textarea name="dzMessage" rows="4" required=""
														class="form-control m-b10"></textarea>
												</div>
												<div bis_skin_checked="1">
													<button name="submit" type="submit" value="submit"
														class="btn w-100 btn-secondary btnhover">SUBMIT</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<style>
				.check-tbl tbody tr td:first-child,
				.check-tbl tbody tr td:last-child {
					padding: 0px 0;
				}

				.detail-bx {
					padding: 0;
				}

				.pb-sm {
					padding-bottom: 40px;
				}
			</style>
			<section class="content-inner-3 pb-sm">
				<div class="container">
					<div class="product-description">
						<div class="dz-tabs">
							<!-- <ul class="nav nav-tabs center" id="myTab1" role="tablist">
								
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="profile-tab" data-bs-toggle="tab"
										data-bs-target="#profile-tab-pane" type="button" role="tab"
										aria-controls="profile-tab-pane" aria-selected="false">Description</button>
								</li>
							</ul> -->
							<div class="tab-content" id="myTabContent">

								<h3 class="title mb-4 descheading">Description</h3>


								<style>
									.descheading {
										padding-bottom: 17px;
										border-bottom: 1px solid #cacaca;
									}

									.mt-40 {
										margin-bottom: 40px;
									}

									.desc-new .para-text {
										margin-bottom: 0px;
									}
								</style>

								<div class="tab-pane fade desc-new show active" id="profile-tab-pane" role="tabpanel"
									aria-labelledby="profile-tab" tabindex="0">
									<div class="detail-bx mt-40">
										<h5>About the product</h5>
										<p class="para-text">

											This is a hydrated amorphous synthetic Calcium Silicate. Due to its
											amorphous nature it is safer to use than natural crystalline forms. It
											also has an entirely different range of properties compared to natural
											forms, i.e, higher surface area, oil absorption and lower particle size
											and bulk density.
										</p>
									</div>

									<div class="detail-bx mt-40">
										<h5 class="title">Production process</h5>
										<p class="para-text mt-40">
											Sodium Silicate and Calcium Sulphate are reacted together under
											precisely controlled conditions to give a slurry of Calcium Silicate and
											Sodium Sulphate in solution. By stringent control of parameters such as
											temperature, pH, electrolyte concentration, agitation and reaction time,
											Silicate of required structure and surface characteristics is produced.

											The slurry is then filtered and washed with water to remove sodium
											sulphate. The filter cake is subsequently dried and then milled to the
											required particle size distribution. Finally the silicate is collected,
											deaerated, and packed at a controlled bulk density.
										</p>

									</div>

									<div class="detail-bx ">
										<h5 class="title">Special features of our product</h5>
										<p class="">
											Optimum particle size and surface characterstics obtained through rigrous
											control of the precipitation parameters, which have been determined by
											intense research, giving in turn an excellent oil absorption, much higher
											than most commercially available grades.


										<p>Processed on a fully automated plant and thus has high purity and is
											free
											from any contaminants.</p>
										<p>Excellent optical whiteness.</p>
										<p>Excellent anti-caking and reinforcement potential.</p>

										
									</div>

									<div class="detail-bx ">
										<h5 class="title">Other suggestive applications</h5>
										<p class="para-text mt-40">
											Adhesives, battery seprators, brake linings, paint primers, paper,
											plasticized PVC, plastisols, polishes, printing inks, sealants and mastics,
											tabletting and pelletising, textiles and thermal insulation.
										</p>

									</div>


									<div class="detail-bx ">

										<h5 class="para-text mt-40">
											All specifications given here are only indicative, there are several
											application
											specific grades under each category, please write to us for exact
											specifications.
										</h5>

									</div>







								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="content-inner-1 overlay-white-middle overflow-hidden padding-top-0">
				<div class="container">
					<div class="">
						<div class="">
							<h2 class="title mb-4">Related products</h2>
						</div>
						<!-- <a href="shop-list.html" class="text-secondary font-14 d-flex align-items-center gap-1">See all products
							<i class="icon feather icon-chevron-right font-18"></i>
						</a>			 -->
					</div>
					<div class="widget widget_categories style-1">
						<ul>
							<li class="cat-item"><a href="javascript:void(0);">Precipitated silica</a> </li>
							<li class="cat-item"><a href="javascript:void(0);">Sodium Aluminium Silicate</a> </li>
							<li class="cat-item"><a href="javascript:void(0);">Hydrated Calcium Silicate</a> </li>
							<li class="cat-item"><a href="javascript:void(0);">Calcium Sulphate</a> </li>

						</ul>
					</div>
				</div>
			</section>

			<style>
				.get-in-touch {
					padding: 5px 5px;
					display: flex;
					align-items: center;
					justify-content: center;


				}

				.get-in-touch h3 {
					font-size: 19px;
				}
			</style>
			<section class="get-in-touch wow fadeIn" data-wow-delay="0.3s"
				style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
				<div class="m-r100 m-md-r0 m-sm-r0">
					<p class="dz-title mb-lg-0 mb-3">Customization available.
						Contact our product team for details.
					</p>
				</div>
				<a href="#" class="btn btn-light">Get In Touch</a>
			</section>

			<!-- Companies -->
			<section class="content-inner-1 logo-back overlay-white-middle companies border-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="p-lg-b0 p-md-b30 wow fadeInUp text-center mb-lg-20" data-wow-delay="0.1s">
								<h2 class="title">
									Certifications</h2>

							</div>
						</div>
					</div>
					<div class="section-inner">

						<div class="row gx-3 companies-inner">
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.1s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/dnv.png" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.2s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/02.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.3s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/03.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.4s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/04.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.5s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/05.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.6s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/06.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.5s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/07.jpg" alt="">
									</div>
								</a>
							</div>
							<div class="col-md-3 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp" data-wow-delay="0.6s">
								<a href="javascript:void(0);" class="companies-wrapper">
									<div class="companies-media">
										<img src="https://www.mlagroup.com/img/certifications/08.jpg" alt="">
									</div>
								</a>
							</div>

						</div>
					</div>
				</div>


			</section>


			<style>
				.btth{
					border-right: 2px solid #c4c4c4 !important;
				}
			</style>
	<style>
		.site-filters li.active a {
			color: #FE8F34;
		}

		a:hover {

			color: #FE8F34 !important;

		}

		.dz-tabs .tab-content {
			padding-top: 0;
		}

		.content-inner-1 {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.shop-card {
			padding-bottom: 8px;
			/* position: relative;
			overflow: hidden;
			background-color: #ffffff;
			height: 4rem;
			min-height: 4rem;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
		}

		.mix-blend-mode {
			mix-blend-mode: multiply;
		}


		.shop-card .dz-content {
			text-align: center;
			background-color: #fff;
			padding: 15px 15px 15px 15px;
			display: ruby-text;


		}

		.ArOc1c {
			background-color: #fff;
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
		}

		.ArOc1c img {
			max-height: 100%;
			max-width: 100%;
			vertical-align: middle;
		}

		.FM6uVc {
			max-width: 302px;
			padding-bottom: 100%;
			margin: auto;
			position: relative;
		}

		.filters {
			display: flex;
			gap: 2px;
			/* Adjust the gap between tabs */
		}

		.filters li {
		
			/* Add a border between tabs */
		}

		.filters li:last-child {
			border-right: none;
			/* Remove the border from the last tab */
		}

		.filters li.active a {
			color: #FE8F34;
		}


		.filters li a {
			padding: 10px 20px;
			/* Adjust the padding */
			display: inline-block;
			color: #000000;
			text-decoration: none;
			transition: background-color 0.3s;
		}


		.site-filters li {
			margin-right: 0px !important;
		}

		.wlist-80 {
			width: 80%;
			margin: auto;
		}

		.content-inner-3 {
			padding-top: 40px;
		}
	</style>
			<!--Recommend Section Start-->
			<section class="content-inner-1 bg-light">
				<div class="container">
					<h3 class="title text-center mb-4">RANGE OF PRODUCTS</h3>
					<div class="site-filters clearfix d-flex align-items-center wow fadeInUp justify-content-center"
						data-wow-delay="0.1s">
						<ul class="filters" data-bs-toggle="buttons">
							<li class="btn active btth">
								<input type="radio">
								<a href="javascript:void(0);">UNISIL </a>
							</li>
							<li class="btn btth">
								<input type="radio">
								<a href="javascript:void(0);">UNIFLOW </a>
							</li>
							<li class="btn btth">
								<input type="radio">
								<a href="javascript:void(0);">UNICELL </a>
							</li>
							<li class="btn btth">
								<input type="radio">
								<a href="javascript:void(0);">Micronized Mineral fillers /
									extenders</a>
							</li>

							<li class="btn btth">
								<input type="radio">
								<a href="javascript:void(0);">UNISTAB </a>
							</li>
							<li class="btn btth">
								<input type="radio">
								<a href="javascript:void(0);">ZINCOSIL</a>
							</li>
							<li class="btn">
								<input type="radio">
								<a href="javascript:void(0);">UNILUB</a>
							</li>


						</ul>

					
						<!-- <a href="shop-list.html"
							class="product-link text-secondary font-14 d-flex align-items-center gap-1 text-nowrap">See
							all products
							<i class="icon feather icon-chevron-right font-18"></i>
						</a> -->
					</div>
					<div class="clearfix">
						<!-- <div class="row">
							<div class="col-md-12">
								<img style="display: block; margin: auto; " src="./images/UNISIL6_logo.png"
									class="mt-4 mb-4 mix-blend-mode">


							</div>
						</div> -->

						<div class="row align-items-center">
							<div class="col-md-3">
								<img style="display: block; margin: auto; " src="./images/UNISIL6_logo.png"
								class="mt-4 mb-4 mix-blend-mode">
							</div>

							<div class="col-md-9">
								<div class="row gx-xl-4 g-3">
									<div class="col-md-3">
										<div class="widget widget_categories style-1">
											<ul>
												<li class="cat-item"><a href="javascript:void(0);">Precipitated silica</a> </li>
		
		
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="widget widget_categories style-1">
											<ul>
												<li class="cat-item"><a href="javascript:void(0);">Calcium Sulphate</a> </li>
		
		
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="widget widget_categories style-1">
											<ul>
												<li class="cat-item"><a href="javascript:void(0);">Hydrated Calcium Silicate</a>
												</li>
		
		
											</ul>
										</div>
									</div>
		
									<div class="col-md-3">
										<div class="widget widget_categories style-1">
											<ul>
												<li class="cat-item"><a href="javascript:void(0);">Sodium Aluminium Silicate</a>
												</li>
		
		
											</ul>
										</div>
									</div>
		
									<div class="col-md-3">
										<div class="widget widget_categories style-1">
											<ul>
												<li class="cat-item"><a href="javascript:void(0);">Sodium Aluminium Silicate</a>
												</li>
		
		
											</ul>
										</div>
									</div>
		
									<div class="col-md-3">
										<div class="widget widget_categories style-1">
											<ul>
												<li class="cat-item"><a href="javascript:void(0);">Sodium Aluminium Silicate</a>
												</li>
		
		
											</ul>
										</div>
									</div>
		
									<div class="col-md-3">
										<div class="widget widget_categories style-1">
											<ul>
												<li class="cat-item"><a href="javascript:void(0);">Sodium Aluminium Silicate</a>
												</li>
		
		
											</ul>
										</div>
									</div>
		
									<div class="col-md-3">
										<div class="widget widget_categories style-1">
											<ul>
												<li class="cat-item"><a href="javascript:void(0);">Sodium Aluminium Silicate</a>
												</li>
		
		
											</ul>
										</div>
									</div>
		
									<style>
										/* Add your custom CSS here */
										.product-list {
											list-style: none;
											/* Remove bullet points from the list */
											padding: 0;
											margin: 0;
											display: flex;
											flex-wrap: wrap;
											/* Allow list items to wrap to the next line */
											justify-content: center;
											flex-direction: column;
										}
		
										.product-item {
											flex: 0 0 calc(25% - 20px);
											/* Set each product item to occupy 25% width with margin */
											margin: 10px;
											/* Add margin between each product item */
										}
		
										.shop-card {
											border: 1px solid #ccc;
											/* Add border around each product card */
											padding: 15px;
											/* Add padding to the product card */
										}
		
										.shop-card .title {
											margin-bottom: 10px;
											/* Add margin below the title */
										}
		
										.shop-card .btn {
											width: 100%;
											/* Make the button full width */
										}
									</style>
								</div>
							</div>
						</div>

					



					</div>
				</div>
		
		</section>
		<!--Recommend Section End-->

		<style>
			.product-list {
				list-style: none;
				padding: 0;
				margin: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
	
			.product-item {
				flex: 0 0 calc(25% - 20px);
				margin: 10px;
			}
	
			.shop-card {
				border: 1px solid #ccc;
				padding: 15px;
			}
	
			.shop-card .title {
				margin-bottom: 10px;
			}
	
			.shop-card .btn {
				width: 100%;
			}
	
			.tab-content {
				display: none;
			}
	
			.tab-content.active {
				display: block;
			}
		</style>
	
		<div class="container">
			<h3 class="title text-center mb-4">RANGE OF PRODUCTS</h3>
			<div class="site-filters clearfix d-flex align-items-center justify-content-center">
				<ul class="filters" data-bs-toggle="buttons">
					<li class="btn active btth" data-brand="unisil">
						<input type="radio" name="brand">
						<a href="javascript:void(0);">UNISIL</a>
					</li>
					<li class="btn btth" data-brand="uniflow">
						<input type="radio" name="brand">
						<a href="javascript:void(0);">UNIFLOW</a>
					</li>
					<li class="btn btth" data-brand="unicell">
						<input type="radio" name="brand">
						<a href="javascript:void(0);">UNICELL</a>
					</li>
					<li class="btn btth" data-brand="micronized">
						<input type="radio" name="brand">
						<a href="javascript:void(0);">Micronized Mineral fillers / extenders</a>
					</li>
					<li class="btn btth" data-brand="unistab">
						<input type="radio" name="brand">
						<a href="javascript:void(0);">UNISTAB</a>
					</li>
					<li class="btn btth" data-brand="zincosil">
						<input type="radio" name="brand">
						<a href="javascript:void(0);">ZINCOSIL</a>
					</li>
					<li class="btn btth" data-brand="unilub">
						<input type="radio" name="brand">
						<a href="javascript:void(0);">UNILUB</a>
					</li>
				</ul>
			</div>
	
			<div class="tab-content" id="unisil">
				<div class="row align-items-center">
					<div class="col-md-3">
						<img style="display: block; margin: auto;" src="./images/UNISIL6_logo.png" class="mt-4 mb-4">
					</div>
					<div class="col-md-9">
						<div class="row gx-xl-4 g-3">
							<div class="col-md-3">
								<div class="widget widget_categories style-1">
									<ul>
										<li class="cat-item"><a href="javascript:void(0);">Precipitated silica</a></li>
									</ul>
								</div>
							</div>
							<!-- Add more product items here for UNISIL -->
						</div>
					</div>
				</div>
			</div>
	
			<div class="tab-content" id="uniflow">
				<div class="row align-items-center">
					<div class="col-md-3">
						<img style="display: block; margin: auto;" src="./images/UNIFLOW_logo.png" class="mt-4 mb-4">
					</div>
					<div class="col-md-9">
						<div class="row gx-xl-4 g-3">
							<div class="col-md-3">
								<div class="widget widget_categories style-1">
									<ul>
										<li class="cat-item"><a href="javascript:void(0);">Uniflow product 1</a></li>
									</ul>
								</div>
							</div>
							<!-- Add more product items here for UNIFLOW -->
						</div>
					</div>
				</div>
			</div>
	
			<!-- Add more tab-content sections for other brands here -->
	
		</div>
	
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const tabs = document.querySelectorAll('.filters .btn');
				const contents = document.querySelectorAll('.tab-content');
	
				tabs.forEach(tab => {
					tab.addEventListener('click', function() {
						tabs.forEach(item => item.classList.remove('active'));
						this.classList.add('active');
	
						const brand = this.getAttribute('data-brand');
						contents.forEach(content => {
							if (content.id === brand) {
								content.classList.add('active');
							} else {
								content.classList.remove('active');
							}
						});
					});
				});
	
				// Initialize the first tab as active
				document.querySelector('.filters .btn.active').click();
			});
		</script>






		<style>
			.logo-back img {
				width: 37%;
			}


			.companies-media img {
				width: 37%;
				mix-blend-mode: multiply;
			}

			.logo-foot {
				width: 75% !important;
			}

			.mb-lg-20 {
				margin-bottom: 1.6rem;
			}
		</style>








		<style>
			.padding-top-0 {
				padding-top: 0;
			}

			@media only screen and (max-width: 575px) {
			    .logo-header img {
					height: 62px !important;
				}
				.wlist-80 {
					width: 95%;
					margin: auto;
				}

				.banner-social-media {
					display: block;
				}

				.related-swiper .btn-prev,
				.swiper-btn-center-lr .btn-next {
					display: flex;
					bottom: -31px;
					top: unset;
				}

				.related-swiper .btn-prev {
					left: 34%;
				}

				.related-swiper .btn-next {
					right: 34%;
				}

				.filters {
					flex-wrap: wrap;
				}

				.filters li {}

				.get-in-touch {
					padding: 20px 0px !important;
				}

			}
		</style>



		<!-- Companies End -->



		<!-- Icon Box Start -->
		<!-- <section class="content-inner py-0">
			<div class="container-fluid px-0">
				<div class="row gx-0">
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<div class="icon-bx-wraper style-2 bg-light">
							<div class="icon-bx">
								<img src="images/svg/icon-bx/password-check.svg" alt="/">
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Filter & Discover</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</div>
							<div class="data-text">01</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx">
								<img src="images/svg/icon-bx/cart.svg" alt="/">
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Add to cart</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</div>
							<div class="data-text">02</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<div class="icon-bx-wraper style-2 bg-light">
							<div class="icon-bx">
								<img src="images/svg/icon-bx/discovery.svg" alt="/">
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Fast Shipping</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</div>
							<div class="data-text">03</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<div class="icon-bx-wraper style-2">
							<div class="icon-bx">
								<img src="images/svg/icon-bx/box-tick.svg" alt="/">
							</div>
							<div class="icon-content">
								<h5 class="dz-title m-b10">Enjoy The Product</h5>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</div>
							<div class="data-text">04</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Icon Box End -->
	</div>


	<style>
		.b-1 {
			border-top: 1px solid #FE8F34;
		}

		@media only screen and (max-width:768px) {}
	</style>
	<!-- Footer -->
	<footer class="site-footer style-1 bg-light b-1">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row ">
					<div class="col-xl-3 col-md-3 col-sm-6">
						<div class="widget widget_about me-2">
							<div class="footer-logo logo-white">
								<a href="#"><img src="./images/logo-MLA.png" alt="/"></a>
							</div>
							<ul class="widget-address">
								<li>
									<p><span>Address</span> : 111/230, Harsh Nagar, Kanpur-208012 (INDIA) </p>
								</li>
								<li>
									<p><span>E-mail</span> :<a href="mailto:md@mlagroup.com"> md@mlagroup.com</a></p>
								</li>
								<li>
									<p><span>Phone</span> : <a href="+91-9336116592">+91-9336116592 </a>,<a
											href="+91-512-2555292"> +91-512-2555292</a></p>
								</li>
							</ul>

						</div>
					</div>

					<div class="col-xl-3 col-md-3 col-sm-4 col-6">
						<div class="widget widget_services">
							<h5 class="footer-title">Quick Links</h5>
							<ul>
								<li><a href="javascript:void(0);">Home</a></li>
								<li><a href="javascript:void(0);">About Us</a></li>
								<li><a href="javascript:void(0);">R & D</a></li>
								<li><a href="javascript:void(0);">quality</a></li>
								<li><a href="javascript:void(0);">Manufacturing</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>

							</ul>
						</div>
					</div>
					<div class="col-xl-6 col-md-6 col-sm-4 col-6">
						<div class="widget widget_services">
							<h5 class="footer-title text-center">We Exhibit At</h5>
							<div class="section-inner">

								<div class="row gx-3 companies-inner ">
									<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp "
										data-wow-delay="0.1s">
										<a href="javascript:void(0);" class="companies-wrapper">
											<div class="companies-media">
												<img src="images/01.jpg" alt="" class="logo-foot">
											</div>
										</a>
									</div>
									<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
										data-wow-delay="0.2s">
										<a href="javascript:void(0);" class="companies-wrapper">
											<div class="companies-media">
												<img src="images/02.jpg" alt="" class="logo-foot">
											</div>
										</a>
									</div>
									<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
										data-wow-delay="0.3s">
										<a href="javascript:void(0);" class="companies-wrapper">
											<div class="companies-media">
												<img src="images/03.jpg" alt="" class="logo-foot">
											</div>
										</a>
									</div>
									<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
										data-wow-delay="0.4s">
										<a href="javascript:void(0);" class="companies-wrapper">
											<div class="companies-media">
												<img src="images/04.jpg" alt="" class="logo-foot">
											</div>
										</a>
									</div>
									<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
										data-wow-delay="0.5s">
										<a href="javascript:void(0);" class="companies-wrapper">
											<div class="companies-media">
												<img src="images/05.jpg" alt="" class="logo-foot">
											</div>
										</a>
									</div>
									<div class="col-md-4 col-sm-4 col-6 p-lg-b30 p-b20 wow fadeInUp"
										data-wow-delay="0.6s">
										<a href="javascript:void(0);" class="companies-wrapper">
											<div class="companies-media">
												<img src="images/06.jpg" alt="" class="logo-foot">
											</div>
										</a>
									</div>

								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer Top End -->

		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row fb-inner">
					<div class="col-lg-12 col-md-12 text-start">
						<p class="copyright-text">Copyright © MLA Group of Industries 2024 </p>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->

	</footer>
	<!-- Footer End -->

	<button class="scroltop" type="button"><i class="fas fa-arrow-up"></i></button>



	</div>
	

	<!-- JAVASCRIPT FILES ========================================= -->
	<script src="js/jquery.min.js"></script><!-- JQUERY MIN JS -->
	<script src="vendor/wow/wow.min.js"></script><!-- WOW JS -->
	<script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP MIN JS -->
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT MIN JS -->
	<script src="vendor/bootstrap-touchspin/bootstrap-touchspin.js"></script><!-- BOOTSTRAP TOUCHSPIN JS -->

	<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
	<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
	<script src="https://mooncart.dexignzone.com/xhtml/vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER JS -->
	<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED-->
	<script src="vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
	<script src="vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
	<script src="vendor/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
	<script src="vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
	<script src="vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
	<script src="js/dz.carousel.js"></script><!-- DZ CAROUSEL JS -->
	<script src="vendor/lightgallery/dist/lightgallery.min.js"></script>
	<script src="vendor/lightgallery/dist/plugins/thumbnail/lg-thumbnail.min.js"></script>
	<script src="vendor/lightgallery/dist/plugins/zoom/lg-zoom.min.js"></script>
	<script src="js/dz.ajax.js"></script><!-- AJAX -->
	<script src="js/custom.js"></script><!-- CUSTOM JS -->


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css"
		integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />




</body>



</html>